@charset "UTF-8"

@import "../../../../_import.sass"

$pad: 24px
$border-color: #aaa

.formSection
	background-color: transparent
	>div
		background-color: #fff
.mailFrom
	ul

		width: 100%
		.headBlock
			background-color: #eee
		li
			display: flex
			width: 100%
			border: 1px solid $border-color
			margin-top: -1px
			input,textarea
				width: 100%
			>div
				display: flex
				align-items: center
				border-right: 1px solid $border-color
				padding: 16px
				&:nth-last-of-type(1)
					border-right: 0
.new_mail_block
	margin-top: 48px

	ul
		li
			>div
				&:nth-of-type(1)
					width: 40%
				&:nth-of-type(2)
					width: calc(60%)
.mailFrom
	.list_mail_block

		ul
			li
				>div
					&:nth-of-type(1)
						width: 80px
					&:nth-of-type(2)
						width: calc(35% - 80px)
					&:nth-of-type(3)
						width: calc(65% - 80px)
					&:nth-of-type(4)
						width: calc(80px)
					.delete_wrap
						button
							@include rem(12)
							padding: 8px 
							margin: auto