@charset "UTF-8"

@import "../../../../_import.sass"

$pad: 24px

/*--------------------------------------------------- */
/* ベースのレイアウト
/*--------------------------------------------------- */
.lineFlex
	display: flex
	justify-content: space-between
	.lineFlexLeft
		width: 190px
	.lineFlexRight
		width: calc(100% - 210px)
@include tab
	.lineFlex
		flex-wrap: wrap
		.lineFlexLeft
			width: 100%
			order: 2
		.lineFlexRight
			width: 100%
			order: 1
			margin-bottom: 80px
/*--------------------------------------------------- */
/* 
/*--------------------------------------------------- */
.line_customer
	.heading
		padding-bottom: 16px
		padding-top: 16px
		font-weight: 700
		border-bottom: 1px dotted #aaa
	ul
		margin-top: 16px
		li
			padding: 0 0 8px
			.link
				position: relative
				display: flex
				align-items: center
				line-height: 1.2em
			.arrow
				position: relative
				padding-right: 0.8em

				&:before
					content: ""
					width: 0
					height: 0
					border-style: solid
					border-width: 3px 0 3px 5.2px
					border-color: transparent transparent transparent #000
					position: absolute
					top: 0
					left: 0
					bottom: 0
					margin: auto
			.new_message
				margin-right: 6px
				span
					background-color: red
					color: #fff
					@include rem(11)
					padding: 6px
					white-space: nowrap

/*--------------------------------------------------- */
/* 
/*--------------------------------------------------- */
.line_message
	background-color: transparent
	>div
		background-color: #fff
	.headingWrap
		display: flex
		padding: $pad
		align-items: center
		justify-content: space-between
		position: relative
		&:after
			content: ""
			content: ""
			border-bottom: 1px solid #cecece
			width: calc(100%)
			height: 1px
			position: absolute
			left: 0
			right: 0
			bottom: 0
			/* style */
		.title
			width: calc(100% - 220px)
			@include rem(20)
			font-weight: 700
		.details
			width: 200px
			.detailBtn
				margin-left: auto
		.customerBtn
			a,a:visited
				$bgcolor: #000
				position: relative
				color: $bgcolor
				background-color: #fff
				border: 1px solid $bgcolor
				padding: 8px 12px
				@include rem(12)
				line-height: 1em
				display: flex
				max-width: fit-content
				justify-content: center
				align-items: center
				margin-left: auto
				position: relative
	
				@include tabup
					&:hover
						background-color: $bgcolor
						color: #fff
						border: 1px solid $bgcolor
						transition-duration: 0.5s
	.messageBlock
		height: 300px
		overflow-y: scroll
		padding-top: $pad
		&::-webkit-scrollbar 
			width: 10px
		&::-webkit-scrollbar-thumb 
			background-color: #000
			border-radius: 5px
		&::-webkit-scrollbar-track 
			background-color: #ccc
			border-radius: 5px

	.messageWrap
		margin-bottom: 48px
			
		.flexMessge
			display: flex
			justify-content: space-between
			width: 80%
			.imgFlex
				width: 70px
				height: 70px
				background-color: #aaa
				border-radius: 50%
			.textFlex

				width: calc(100% - 86px)
			.headingBlock
				display: flex
				@include rem(14)
				.name
					font-weight: 700
				.time
					margin-left: 8px
			.content
				margin-top: 4px
				background-color: #f3f3f3
				border-radius: 10px
				padding: 12px 16px
				line-height: 1.5em
				width: fit-content
				@include rem(16)
				position: relative
				&:before
					content: ""
					width: 0
					height: 0
					border-style: solid
					border-width: 6px 10.4px 6px 0
					border-color: transparent #f3f3f3 transparent transparent
					position: absolute
					top: 10px
					left: -10px
					margin: auto
		.rightMessage
			margin-left: auto
			margin-right: 32px
			justify-content: flex-end
			.headingBlock
				justify-content: flex-end
				padding-right: 8px
				// .name
				// 	order: 2
				// .time
				// 	order: 1
			.content
				margin-left: auto
				&:before
					display: none


		.send_wrap
			.notice
				text-align: center
				margin-top: 8px
				span
					color: red

			button
				$bgcolor: #000
				position: relative
				color: #fff
				background-color: $bgcolor
				border: 1px solid $bgcolor
				padding: 12px 16px
				line-height: 1em
				display: flex
				margin: 16px auto 0
				justify-content: center
				align-items: center
				@include tabup
					&:hover
						background-color: #fff
						color: $bgcolor
						border: 1px solid $bgcolor
						transition-duration: 0.5s
	.send_message_request
		border-top: 1px solid #aaa
		padding: $pad
		.heading
			display: flex
			justify-content: space-between
			.check
				display: flex
				align-items: center
				@include rem(13)
				line-height: 1.1em
				label,input
					cursor: pointer	

	.send_message_block
		margin-top: 48px
	.customer_block
		margin-top: 48px
		.customerBtnWrap
			button
				$bgcolor: $color-main	
				position: relative
				color: #fff
				background-color: $bgcolor
				border: 1px solid $bgcolor
				padding: 12px 16px
				line-height: 1em
				display: flex
				justify-content: center
				align-items: center
				margin: auto

				@include tabup
					&:hover
						background-color: #fff
						color: $bgcolor
						border: 1px solid $bgcolor
						transition-duration: 0.5s
/*--------------------------------------------------- */
/* commentMessage(コメント用)
/*--------------------------------------------------- */
.line_message.formSection
	.commentMessage
		.comment_send
			.send_message_request
				border-top: 60px solid #EFF3F6

				.send_wrap button
					$bgcolor: #c50000
					color: #fff
					background-color: $bgcolor
					border: 1px solid $bgcolor
					@include tabup
						&:hover
							background-color: #fff
							color: $bgcolor
							border: 1px solid $bgcolor
				.notice
					@include tab
						br
							display: none
				.heading_block
					margin: -24px
					margin-bottom: 24px
				
					

/*--------------------------------------------------- */
/* レスポンシブ
/*--------------------------------------------------- */
@include tab

	.line_message
		.headingWrap
			padding: $pad
			.title
				width: calc(100% - 90px)
				@include rem(18)
				line-height: 1.2em
			.details
				width: 90px
			.customerBtn
				a,a:visited
					padding: 6px 8px
					@include rem(10)
		// .messageBlock
			// height: 300px

		.messageWrap
			margin-bottom: 48px
				
			.flexMessge
				display: flex
				justify-content: space-between
				width: calc(100% - 20px)
				.imgFlex
					display: none
				.textFlex

					width: 100%
					width: calc(100% - 40px)
				.headingBlock
					display: flex
					flex-wrap: wrap
					@include rem(14)
					.name
						font-weight: 700
						width: 100%
					.time
						width: 100
						margin-left: 0px
				.content
	
					@include rem(14)
					&:before
						border-style: solid
						border-width: 6px 10.4px 6px 0
						border-color: transparent #f3f3f3 transparent transparent
						position: absolute
						top: 10px
						left: -10px
						margin: auto
			.rightMessage
				margin-left: auto
				justify-content: flex-end
				.headingBlock
					justify-content: flex-end
					padding-right: 8px
					.name
						text-align: right
				.content
					margin-left: auto
					&:before
						display: none

