@charset "UTF-8"

@import "../../../_import.sass"
main
	.editBtn
		@include btn-btn($color-main,#fff)
		width: 100%
		max-width: initial
	.deleteBtn
		@include btn-btn(#aaa,#fff)
		width: 100%
		max-width: initial
		
	.searchBtn
		@include btn-btn($color-accent,#fff)
		width: 100%
		height: 100%
		max-width: initial
	.cloneBtn
		@include btn-btn(#000,#fff)
		width: 100%
		max-width: 200px
		height: 100%

	.detailBtn
		@include btn-btn(#fff,$color-main)
		width: 100%
		a
			border: 1px solid $color-main
			color: $color-main
			line-height: 1em
			padding: 4px

			@include tabup
				&:hover
					/* style */
					color: #fff
	.backBlock
		margin-bottom: $mbPad
	.backBtn
		@include btn(#fff,$color-main)
		a
			padding: 6px 24px
			border: 1px solid $color-main


.addBtnBlock
	margin-top: $pad

	.addbtnWrap
		display: flex
	.addbtn
		@include btn(#fff,$color-main)
		margin-right: 16px
		a
			border: 1px solid $color-main
			max-width: 150px
			padding: 8px 16px




.searchBlock
	.flex
		.flex4
			margin-right: 8px
	select,[type="text"]
		width: 100%
		background-color: #fff
		height: 36px
		padding: 8px


	.search_input
		[type="text"]
			width: 200px

			&::placeholder
				color: #949494
				text-align: right

@include tab

	.searchBlock
		.flex
			flex-wrap: wrap
			.flex4
				&:nth-of-type(1)
					width: 100%
					margin-bottom: 8px
		

.cloneBlock
	margin-top: 50px
	border-top: 1px solid #aaa
	padding-top: 50px
	
	form
		justify-content: flex-end
		display: flex
		.flex3
			margin-right: 8px
			display: flex
			align-items: center

		input
			background-color: #fff
			max-width: 70px


