@charset "UTF-8"

@import "../../_import.sass"


html
	font-size: $font-size-base
	font-family: $font-family-yumincho
	color: $color-text
	body
		font-family: $font-family-gothic

body
	margin: 0
	background-color: $color-bg
main
	line-height: 1.5em
	overflow: hidden
	@include rem(16)
a
	text-decoration: none
	@include color-link
	&:hover
		transition-duration: 0.5s	
.tel,.tel2
	a,a:visited
		color: $color-tel

*,*::before,*::after 
	box-sizing: border-box
// *
	//	line-height: 1.5em
li
	list-style: none
img
	display: block
	margin: 0
	padding: 0
	font-family: 'object-fit: cover;'/9 /*IE対策*/
	width: 100%
	//次から
	// width: auto
	// max-width: 100%
@include ie
	img
		font-family: 'object-fit: cover;' /*IE対策*/

h2,h3,h4,h5
	font-weight: 700
	// line-height: 1.2em
/*--------------------------------------------------- */
/* アニメーション
/*--------------------------------------------------- */
@keyframes fade-in
	0%
		opacity: 0
	100% 
		opacity: 1

/*--------------------------------------------------- */
/* ユーティリティタグ
/*--------------------------------------------------- */
.flex
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
.flexChild
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
.maxWid
	max-width: $pcsmall
	width: 100%
	margin-left: auto
	margin-right: auto

@include pcsmall
	.mbPad
		padding-left: $mbPad
		padding-right: $mbPad

@include tab
	.maxWid
		max-width: initial
	.mbInvi
		display: none
	.tabInvi
		display: none
@include tabup
	.pcInvi
		display: none

@include mbup
	.pcInvi2
		display: none
		
@include pcsmall
	.pcInvi3
		display: none

@include mb
	.mbInvi2
		display: none

.width100
	width: 100%


