@charset "UTF-8"
@import "../../_import.sass"
@include rodinb
$pad: 32px
$pad2: 48px

@import "layout/_list.sass"
@import "layout/_form.sass"
@import "layout/_components.sass"
.opacity0
	opacity: 0
.user-select
	user-select: all
.wid100
	width: 100%
.tab_wid100
	@include tab
		width: 100%	
.disabled
	pointer-events: none
.pointer
	cursor: pointer

.inner_pad
	padding: 8px 16px
[disabled="true"]
	pointer-events: none
.textBox
	max-height: 300px
	overflow-y: scroll
	// user-select: all
	padding: 8px
	border: 1px solid #ddd

main
	// margin-top: 70px
	margin-bottom: 70px
	*
		word-break: break-all
	.strong
		color: #ef7520
		font-weight: 700
	input,textarea,.textBox
		width: 100%
		@include rem(14)
		border: 1px solid #ddd
		line-height: 1.5em
		padding: 4px 8px
		background-color: #eee
		&:read-only
			background-color: #fff
			cursor: default
	select
		border: 1px solid #ddd
		padding: 4px 8px
		line-height: 1em
		cursor: pointer
.mainHeading
	background-color: #fff
	h2
		color: #000
		@include rem(24)
		line-height: 1em

	
