.modalWindow
	display: none
	&.show
		display: block

	.overlay		
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.8)
		position: fixed
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		z-index: 100
		display: flex
		justify-content: center
		align-items: center
	.inner
		padding: 32px
		background-color: #fff		
		max-width: 500px
		max-height: 500px
		width: 100%
		height: 100%
	.title
		@include rem(16)
		font-weight: 700
		margin-bottom: 8px
	.name_check
		@include rem(14)
		padding: 16px
		line-height: 1.5em
		max-height: 300px
		height: calc(100% - 50px)
		overflow: scroll
		border: 1px solid #aaa
		background-color: #eee
	li
		list-style: disc
		line-height: 1.5em
		margin-left: 1em
	p
		line-height: 1.2em

	.notice
		@include rem(13)
		line-height: 1.3em
		position: relative
		padding-left: 1em
		margin-bottom: 8px
		span
			position: absolute
			top: 0
			left: 0
			margin: auto
			/* style */
	.closeBtn
		margin: auto
		margin-top: 16px
		cursor: pointer
		$bgcolor: #888
		position: relative
		color: #fff
		@include rem(14)
		background-color: $bgcolor
		border: 1px solid $bgcolor
		padding: 8px 12px
		line-height: 1em
		display: flex
		max-width: 150px
		justify-content: center
		align-items: center
		@include tabup
			&:hover
				background-color: #fff
				color: $bgcolor
				border: 1px solid $bgcolor
				transition-duration: 0.5s
		
		
