@charset "UTF-8"

@import "../../../../_import.sass"

$pad: 24px
$border-color: #aaa

.settingUserFrom
	background-color: transparent
	>div
		background-color: #fff
/*--------------------------------------------------- */
/* 
/*--------------------------------------------------- */
.settingUserFrom
	ul

		width: 100%
		.headBlock
			background-color: #eee
		li
			@include tabup
				display: flex
				width: 100%
				border: 1px solid $border-color
				margin-top: -1px
				input,textarea
					width: 100%
				>div
					display: flex
					align-items: center
					border-right: 1px solid $border-color
					padding: 16px
					&:nth-last-of-type(1)
						border-right: 0


/*--------------------------------------------------- */
/* 
/*--------------------------------------------------- */
.settingUserFrom
	ul
		li
			>div
				&:nth-of-type(1)
					width: 40%
				&:nth-of-type(2)
					width: calc(60%)
@include tab

	.new_mail_block
		ul
			li
				>div
					&:nth-of-type(1)
						margin-bottom: 12px
			.headBlock
				display: none


/*--------------------------------------------------- */
/* list_mail_block
/*--------------------------------------------------- */
.settingUserFrom
	.list_mail_block
		margin-bottom: 48px

		ul
			li
				>div
					@include tabup
						&:nth-of-type(1)
							width: 50px
						&:nth-of-type(2)
							width: calc(25% - 50px)

						&:nth-of-type(3)
							width: calc(25% - 50px)
						&:nth-of-type(4)
							width: calc(25% - 30px)
						&:nth-of-type(5)
							width: calc(25%)
						&:nth-of-type(6)
							width: calc(80px)
						select
							width: 100%
					.delete_wrap
						button
							@include rem(12)
							padding: 8px 
							margin: auto

					
@include tab
	.settingUserFrom
		.list_mail_block
			margin-bottom: 48px

			ul
				li
					border-bottom: 1px solid #ddd
					padding-bottom: 32px
					margin-bottom: 32px
					.num1
						width: 100%
						display: flex
						align-items: center
						justify-content: flex-start
						margin-bottom: 8px

						input
							width: auto
							order: 0
						.labelWrap
							order: 1
							margin-left: 4px
						