@charset "UTF-8"

@import "../../../../_import.sass"

.shipsList
	.pcBlock

		#address_block
			height: 120px
		.btnFlex
			margin-top: 24px
			margin-bottom: 24px
			justify-content: flex-end
			display: flex
			align-items: center
			.btnFlex4
				margin-left: 16px
			.number1,.number2,.number3
				
				.icon_wrap,a,a:visited,.text_wrap
					$bgcolor: #1c8ee3
					position: relative
					cursor: pointer
					
					color: #fff
					background-color: $bgcolor
					border: 1px solid $bgcolor
					line-height: 1em
					display: flex
					justify-content: center
					align-items: center
					&:hover
						background-color: #fff
						color: $bgcolor
						border: 1px solid $bgcolor
						transition-duration: 0.5s

			.number3,.number4
				i
					margin-left: 4px
					@include rem(14)

			.number3
				.text_wrap
					cursor: pointer
					padding: 12px 16px
					margin-left: 16px


			.number4,.number5
				button
					$bgcolor: #c70000
					position: relative
					color: #fff
					background-color: $bgcolor
					border: 1px solid $bgcolor
					padding: 12px 16px
					line-height: 1em
					display: flex
					justify-content: center
					align-items: center
					@include tabup
						&:hover
							background-color: #fff
							color: $bgcolor
							border: 1px solid $bgcolor
							transition-duration: 0.5s
			.number5
				button
					$bgcolor: #e96700
					color: #fff
					background-color: $bgcolor
					border: 1px solid $bgcolor
					@include tabup
						&:hover
							background-color: #fff
							color: $bgcolor
							border: 1px solid $bgcolor
				
				

.shipsList
	.flexBodyWrap
		margin-bottom: 32px
	.flexWrap

		.countHead
			background-color: #000
			color: #fff
			line-height: 1em
			padding: 16px 24px


		.pcBlock
			@include tab
				display: none
			@include tabup
				.flex
					flex-wrap: wrap
					justify-content: space-between
					display: flex
					width: 100%
					.flex5
						position: relative
						.title
							width: 100%
							display: block
							@include rem(14)
							color: #333
							line-height: 1.7em
						&:nth-of-type(1)
							width: 15%

						&:nth-of-type(2),&:nth-of-type(3)
							width: 30%
							textarea
								height: calc(100% - 32px)
						&:nth-of-type(4)
							width: 20%
					
						&:nth-of-type(5)
							width: 100%
						.flexBlock
							margin-bottom: 20px
							&:nth-last-of-type(1)
								margin-bottom: 0
						textarea
							height: 100%
						select
							width: 100%
						.ships_notice
							height: 120px

								

	.icon_list
		display: flex
		align-items: center
		justify-content: flex-end
		>li
			margin-left: 16px
			&:nth-last-of-type(1)
				margin-right: 0
		button
			display: flex
			align-items: center



@include tab

	.shipsList
		.pcBlock
			$pad: 24px
			.flex
				flex-wrap: wrap
			.flex5
				width: 100%
				.flexBlock
					margin-bottom: $pad
				select
					background: #fff
			.no2,.no3
				textarea
					margin-bottom: $pad
					height: 200px
			.no4
				textarea
					height: 130px
			.title
				width: 100%
				font-weight: 700
				display: block
			a
				display: block


@include mb


	.shipsList
		.pcBlock
			.btnFlex
				justify-content: space-between
				flex-wrap: wrap
				margin-top: 12px
				.btnFlex4
					width: 100%
					margin: 0

				.number1,.number2
					width: calc(50% - 10px)
					.icon_wrap
						margin: auto
		
				.number4,.number3
					margin-top: 32px
					width: 100%

					button,.text_wrap
						width: 100%
						margin: auto
						max-width: 200px
						padding: 12px 16px
						@include rem(14)

